<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="libreria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#pageLibreria" prefHeight="587.0" prefWidth="771.0" stylesheets="@StyleSheets.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo20.biblioteca.controller.ControllerDashboard">
   <children>
      <TableView fx:id="tabellaUtenti" layoutX="20.0" layoutY="140.0" prefHeight="380.0" prefWidth="731.0" styleClass="table" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
         <columns>
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" prefWidth="79.0" text="Titolo" />
            <TableColumn editable="false" prefWidth="114.0" text="Autori" />
            <TableColumn editable="false" prefWidth="156.0" sortable="false" text="Anno Publicazione" />
            <TableColumn editable="false" prefWidth="167.0" text="ISBN" />
            <TableColumn editable="false" prefWidth="108.0" sortable="false" text="Copie Disponibili" />
            <TableColumn editable="false" prefWidth="106.0" resizable="false" sortable="false" text="Operazioni" />
         </columns>
      </TableView>
      <TextField fx:id="barraCercaUtenti" layoutX="20.0" layoutY="96.0" prefHeight="32.0" prefWidth="519.0" promptText="Ricerca per Titolo, Autore o Isbn." styleClass="barraRicerca" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="96.0" />
      <Button fx:id="aggiungiUtente" alignment="CENTER_RIGHT" layoutX="612.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#aggiuntaLibro" prefHeight="32.0" prefWidth="139.0" styleClass="bottoni" text="Aggiungi Libro" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="612.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="96.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="cercaUtenti" layoutX="546.0" layoutY="96.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="45.0" styleClass="bottoni" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="546.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="96.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="bottoni" text="" />
         </graphic>
      </Button>
      <FontAwesomeIconView glyphName="PLUS" layoutX="621.0" layoutY="119.0" size="18" styleClass="bottoni" text="" wrappingWidth="15.428571701049805" AnchorPane.bottomAnchor="465.4285717010498" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="134.5714282989502" AnchorPane.topAnchor="103.5714282989502" />
      <Label alignment="TOP_CENTER" layoutX="176.0" layoutY="-45.0" prefHeight="59.0" prefWidth="419.0" styleClass="intestazine" text="Sezione Libreria">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
