<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProgettoIds">
  <ClassDiagramComponents>
    <Class name="Prestito" package="gruppo20.biblioteca" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dataPrestito" type="LocalDate" visibility="private" isFinal="true"/>
        <Field name="dataRestituzione" type="LocalDate" visibility="private" isFinal="true"/>
        <Field name="dataEffettivaRestituzione" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="dataPrestito"/>
          <Argument type="int" name="durata"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDataEffettivaRestituzione" returnType="void" visibility="public">
          <Argument type="LocalDate" name="dataEffettivaRestituzione"/>
        </Method>
        <Method name="getDataPrestito" returnType="LocalDate" visibility="public"/>
        <Method name="getDataRestituzione" returnType="LocalDate" visibility="public"/>
        <Method name="getDataEffettivaRestituzione" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestionePrestiti" package="gruppo20.biblioteca" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="Prestiti" type="TreeSet&lt;Prestito&gt;" visibility="private"/>
        <Field name="nome" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrestiti" returnType="String" visibility="public"/>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="addPrestito" returnType="void" visibility="public">
          <Argument type="Prestito" name="p"/>
        </Method>
        <Method name="delPrestito" returnType="void" visibility="public">
          <Argument type="Prestito" name="p"/>
        </Method>
        <Method name="hasPrestito" returnType="boolean" visibility="public">
          <Argument type="Prestito" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestioneUtenti" package="gruppo20.biblioteca" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="anagrafica" type="TreeSet&lt;Utente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="aggiungiUtente" returnType="boolean" visibility="public">
          <Argument type="Utente" name="u"/>
        </Method>
        <Method name="eliminazioneUtente" returnType="boolean" visibility="public">
          <Argument type="Utente" name="u"/>
        </Method>
        <Method name="modificaUtente" returnType="boolean" visibility="public">
          <Argument type="Utente" name="u"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestioneLibri" package="gruppo20.biblioteca" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="libri" type="TreeSet&lt;Libro&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="aggiungiLibro" returnType="boolean" visibility="public">
          <Argument type="Libro" name="l"/>
        </Method>
        <Method name="eliminazioneLibro" returnType="boolean" visibility="public">
          <Argument type="Libro" name="l"/>
        </Method>
        <Method name="ricercaTitolo" returnType="Libro" visibility="public">
          <Argument type="String" name="titolo"/>
        </Method>
        <Method name="ricercaAutori" returnType="Libro" visibility="public">
          <Argument type="String[]" name="autori"/>
        </Method>
        <Method name="ricercaIsbn" returnType="Libro" visibility="public">
          <Argument type="int" name="isbn"/>
        </Method>
        <Method name="modificaLibro" returnType="void" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Libro" name="l"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utente" package="gruppo20.biblioteca" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="matricola" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="matricola"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="setMatricola" returnType="void" visibility="public">
          <Argument type="String" name="matricola"/>
        </Method>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getMatricola" returnType="String" visibility="public"/>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libro" package="gruppo20.biblioteca" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="titolo" type="String" visibility="private"/>
        <Field name="autori" type="String[]" visibility="private"/>
        <Field name="date" type="LocalDate" visibility="private"/>
        <Field name="nCopie" type="int" visibility="private"/>
        <Field name="isbn" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titolo"/>
          <Argument type="String[]" name="autori"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="int" name="nCopie"/>
          <Argument type="int" name="isbn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setTitolo" returnType="void" visibility="public">
          <Argument type="String" name="titolo"/>
        </Method>
        <Method name="setAutori" returnType="void" visibility="public">
          <Argument type="String[]" name="autori"/>
        </Method>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="date"/>
        </Method>
        <Method name="setnCopie" returnType="void" visibility="public">
          <Argument type="int" name="nCopie"/>
        </Method>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="int" name="isbn"/>
        </Method>
        <Method name="getTitolo" returnType="String" visibility="public"/>
        <Method name="getAutori" returnType="String[]" visibility="public"/>
        <Method name="getDate" returnType="LocalDate" visibility="public"/>
        <Method name="getnCopie" returnType="int" visibility="public"/>
        <Method name="getIsbn" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="gruppo20.biblioteca.GestioneUtenti" target="gruppo20.biblioteca.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gruppo20.biblioteca.GestionePrestiti" target="gruppo20.biblioteca.Prestito" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="libri" source="gruppo20.biblioteca.GestioneLibri" target="gruppo20.biblioteca.Libro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Libro&gt;"/>
    <UseRelation source="gruppo20.biblioteca.GestioneLibri" target="gruppo20.biblioteca.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="anagrafica" source="gruppo20.biblioteca.GestioneUtenti" target="gruppo20.biblioteca.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Utente&gt;"/>
    <HasRelation name="Prestiti" source="gruppo20.biblioteca.GestionePrestiti" target="gruppo20.biblioteca.Prestito" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Prestito&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
